<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <title>Form</title>
        <style>
            .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 50%;
            border-radius: 10px;
            box-shadow: inset;
            margin: auto;
            margin-top: 6%;
            background-image: linear-gradient(to left,gray,rgb(110, 76, 110));

            }
            .row {
                width: auto;
                text-align: center;
            }
            .cfont{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                
            }
            html{
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                padding: 4px;
            }
            
            .cus-form{
                padding: 50px;
                width: auto;
                height: 40%;
                background-image: linear-gradient(to right,blue,blueviolet);
                border-radius: 10px;
            }
            .cus-form input{
                margin-top: 4%;
                margin-bottom: 10%;
                border-radius: 4px;
                border: 0;
            }
            .cus-form lable{
                font-size: medium;
            }
            .btn{
                display: flex;
                align-items: center;
                justify-content: center;

            }

        </style>
        <script type="text/javascript" src="main.js">

        </script>
    </head>
    <body style="width: auto;height: auto;">
            <div class="box">
                <div class="">
            <h1 class="row">Welcome User!</h1>
            <div class="container">
                    <lable class="text-black" for="username">Username/Email</lable>
                    <input type="text" placeholder="name" class="form-control" value="" id="username" onkeypress="onChange()">
                    <lable for="username">Password</lable>
                    <input type="password" placeholder="password" class= "form-control" id="password" value="">   
                    <div style="display:flex; padding: 4px; justify-content: end;">
                        forgot password?
                    </div>
                    <div class="btn">
                        <button type="submit" onclick="validate()" class="btn-primary">
                            login
                        </button>
                    </div>
            </div>
            </div>
    </div>
    </body>
</html>